Demonstration Applications/EasyBuyCycles/WPF.EasyBuyCycles.Views/Order/OrderExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.Order.OrderExpBarSearch"
    xmlns:WPF.ShippingAddress="clr-namespace:WPF.ShippingAddress"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.Order"
	xmlns:entity="clr-namespace:BOS.OrderDataEntity;assembly=BOS.EasyBuyCycles"
	xmlns:entityProperties="clr-namespace:BOS.EasyBuyCycles.Properties;assembly=BOS.EasyBuyCycles"
	xmlns:systemSharedProperties="clr-namespace:BOS.EasyBuyCycles.Shared.Properties;assembly=BOS.EasyBuyCycles.Shared"
	Height="Auto" Width="Auto">
	  <base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.EasyBuyCycles.Views;component/Order/OrderResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:OrderEntity x:Key="OrderEntity"/>
		</ResourceDictionary>
	 </base:AB_ExplorerBarBase.Resources>
	<Grid>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Margin="5,0,5,0" Padding="5">
				<StackPanel>
									<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.InternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                  <WPF.Customer:CustomerDropDown Margin="0,0,0,5"  x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.CustomerInternalIDProperty}" InternalID="{Binding Path=CustomerInternalID, Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed" ap_LabelWidth="{x:Static sys:Double.NaN}" ap_LabelPosition="Top"  ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.INTERNALID1}" />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.CustomerInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />-->
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_OrderDateTime" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderDateTimeProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchaseOrderNumber" ap_PropertyMetaData="{x:Static entity:OrderEntity.PurchaseOrderNumberProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_WarehouseInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.WarehouseInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_WarehouseName" ap_PropertyMetaData="{x:Static entity:OrderEntity.WarehouseNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_DeliveryMemo" ap_PropertyMetaData="{x:Static entity:OrderEntity.DeliveryMemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                  <WPF.ShippingAddress:ShippingAddressDropDown Margin="0,0,0,5"  x:Name="Field_ShippingAddressInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.ShippingAddressInternalIDProperty}" InternalID="{Binding Path=ShippingAddressInternalID, Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed" ap_LabelWidth="{x:Static sys:Double.NaN}" ap_LabelPosition="Top"  ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.INTERNALID11}" />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ShippingAddressInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.ShippingAddressInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />-->
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_OrderMemo" ap_PropertyMetaData="{x:Static entity:OrderEntity.OrderMemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Status" ap_PropertyMetaData="{x:Static entity:OrderEntity.StatusProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_SalesPersonInternalID" ap_PropertyMetaData="{x:Static entity:OrderEntity.SalesPersonInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_SalesPersonName" ap_PropertyMetaData="{x:Static entity:OrderEntity.SalesPersonNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:OrderEntity.PurchasePointsProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_CreatedAt" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreatedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedBy" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreatedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedWith" ap_PropertyMetaData="{x:Static entity:OrderEntity.CreatedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_LastModifiedAt" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastModifiedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedBy" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastModifiedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedWith" ap_PropertyMetaData="{x:Static entity:OrderEntity.LastModifiedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID1" ap_PropertyMetaData="{x:Static entity:OrderEntity.InternalID1Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID11" ap_PropertyMetaData="{x:Static entity:OrderEntity.InternalID11Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
					</StackPanel>
				</ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->