Demonstration Applications/EasyBuyCycles/WPF.EasyBuyCycles.Views/OrderItem/OrderItemDetail.xaml

<base:AB_DetailBase x:Class="WPF.OrderItem.OrderItemDetail"
    xmlns:WPF.Product="clr-namespace:WPF.Product"
    xmlns:WPF.Order="clr-namespace:WPF.Order"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base" 
	xmlns:local="clr-namespace:WPF.OrderItem"
	xmlns:entity="clr-namespace:BOS.OrderItemDataEntity;assembly=BOS.EasyBuyCycles"
	xmlns:entityProperties="clr-namespace:BOS.EasyBuyCycles.Properties;assembly=BOS.EasyBuyCycles"
	xmlns:vm="clr-namespace:BOS.OrderItemViewModel;assembly=BOS.EasyBuyCycles.ViewModels"  
	xmlns:systemSharedProperties="clr-namespace:BOS.EasyBuyCycles.Shared.Properties;assembly=BOS.EasyBuyCycles.Shared"
	Height="620" Width="740">    
	<base:AB_DetailBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.EasyBuyCycles.Views;component/OrderItem/OrderItemResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:OrderItemEntity x:Key="OrderItemEntity"/>
			<vm:OrderItemVM x:Key="OrderItemVM"/>
		</ResourceDictionary>
	</base:AB_DetailBase.Resources>
	
   <Grid x:Name="LayoutRoot">
   <base:AB_DockingTabControl x:Name="FieldsTabControl" Height="Auto" Width="Auto" Padding="0">
		<base:AB_DockingTabItem x:Name="DetailFieldsTab">
			<base:AB_DockingTabItem.Header>
				<StackPanel  Orientation="Horizontal" >
					<Image x:Name="DetailTabHeaderImage" Height="16" Width="16" />
					<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.DETAILTABTEXT}" Margin="5,0,0,0" />
				</StackPanel>
			</base:AB_DockingTabItem.Header>
			<ScrollViewer x:Name="FieldsScrollViewer"  Width="Auto" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
				<DockPanel x:Name="FieldsPanel">              
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_InternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.InternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="240"  DockPanel.Dock="Top" />
                  <WPF.Order:OrderDropDown Margin="0,0,0,5"  x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}" InternalID="{Binding Path=OrderInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.INTERNALID1}" />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_OrderInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.OrderInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="240"  DockPanel.Dock="Top" />-->
                  <WPF.Product:ProductDropDown Margin="0,0,0,5"  x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}" InternalID="{Binding Path=ProductInternalID, Mode=TwoWay}" ap_LabelPosition="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="550"  ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.INTERNALID11}" />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_ProductInternalID" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.ProductInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="240"  DockPanel.Dock="Top" />-->
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Quantity" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.QuantityProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="190"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_UnitPrice" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.UnitPriceProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="230"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_DiscountPercent" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.DiscountPercentProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="190"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_CreatedAt" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreatedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left"  Width="260" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreatedBy" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreatedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_CreatedWith" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.CreatedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_TimePicker ap_LabelPosition="Left" x:Name="Field_LastModifiedAt" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastModifiedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left"  Width="260" DockPanel.Dock="Top" ap_SecondsVisibility="Visible"/>
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastModifiedBy" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastModifiedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
                  <base:AB_FieldWithLabel ap_LabelPosition="Left" x:Name="Field_LastModifiedWith" ap_PropertyMetaData="{x:Static entity:OrderItemEntity.LastModifiedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" Width="550"  DockPanel.Dock="Top" />
			   </DockPanel>
			</ScrollViewer>
		</base:AB_DockingTabItem>
		 <base:AB_DockingTabItem x:Name="AuditFieldsTab" Visibility="Collapsed" >
			<base:AB_DockingTabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Height="16" Width="16" Source="/A4DN.Core.WPF.Base;component/Images/AuditStamp.png"/>
					<TextBlock Text="{x:Static systemSharedProperties:DescriptionResource.AUDITSTAMPTABTEXT}" Margin="5,0,0,0"/>
				</StackPanel>
			</base:AB_DockingTabItem.Header>
			<ScrollViewer x:Name="AuditScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Background="{DynamicResource AB_Brush_TabItemSelectedBackground}" Padding="10" >
				<DockPanel>
				</DockPanel>
			</ScrollViewer>  
		</base:AB_DockingTabItem>
	</base:AB_DockingTabControl>
	</Grid>
</base:AB_DetailBase>


<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" />-->