Demonstration Applications/EasyBuyCycles/WPF.EasyBuyCycles.Views/Product/ProductExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.Product.ProductExpBarSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.Product"
	xmlns:entity="clr-namespace:BOS.ProductDataEntity;assembly=BOS.EasyBuyCycles"
	xmlns:entityProperties="clr-namespace:BOS.EasyBuyCycles.Properties;assembly=BOS.EasyBuyCycles"
	xmlns:systemSharedProperties="clr-namespace:BOS.EasyBuyCycles.Shared.Properties;assembly=BOS.EasyBuyCycles.Shared"
	Height="Auto" Width="Auto">
	  <base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.EasyBuyCycles.Views;component/Product/ProductResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:ProductEntity x:Key="ProductEntity"/>
		</ResourceDictionary>
	 </base:AB_ExplorerBarBase.Resources>
	<Grid>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Margin="5,0,5,0" Padding="5">
				<StackPanel>
									<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID" ap_PropertyMetaData="{x:Static entity:ProductEntity.InternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Code" ap_PropertyMetaData="{x:Static entity:ProductEntity.CodeProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:ProductEntity.NameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Description" ap_PropertyMetaData="{x:Static entity:ProductEntity.DescriptionProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Category" ap_PropertyMetaData="{x:Static entity:ProductEntity.CategoryProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_StandardCost" ap_PropertyMetaData="{x:Static entity:ProductEntity.StandardCostProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ListPrice" ap_PropertyMetaData="{x:Static entity:ProductEntity.ListPriceProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ReorderLevel" ap_PropertyMetaData="{x:Static entity:ProductEntity.ReorderLevelProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_TargetLevel" ap_PropertyMetaData="{x:Static entity:ProductEntity.TargetLevelProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_MinimumReorderQuantity" ap_PropertyMetaData="{x:Static entity:ProductEntity.MinimumReorderQuantityProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Discontinued" ap_PropertyMetaData="{x:Static entity:ProductEntity.DiscontinuedProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:ProductEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ImagePath" ap_PropertyMetaData="{x:Static entity:ProductEntity.ImagePathProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_CreatedAt" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreatedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedBy" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreatedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedWith" ap_PropertyMetaData="{x:Static entity:ProductEntity.CreatedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_LastModifiedAt" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastModifiedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedBy" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastModifiedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedWith" ap_PropertyMetaData="{x:Static entity:ProductEntity.LastModifiedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
					</StackPanel>
				</ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->