Demonstration Applications/EasyBuyCycles/WPF.EasyBuyCycles.Views/ShippingAddress/ShippingAddressExpBarSearch.xaml

<base:AB_ExplorerBarBase x:Class="WPF.ShippingAddress.ShippingAddressExpBarSearch"
    xmlns:WPF.Customer="clr-namespace:WPF.Customer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:base="clr-namespace:A4DN.Core.WPF.Base;assembly=A4DN.Core.WPF.Base"
	xmlns:local="clr-namespace:WPF.ShippingAddress"
	xmlns:entity="clr-namespace:BOS.ShippingAddressDataEntity;assembly=BOS.EasyBuyCycles"
	xmlns:entityProperties="clr-namespace:BOS.EasyBuyCycles.Properties;assembly=BOS.EasyBuyCycles"
	xmlns:systemSharedProperties="clr-namespace:BOS.EasyBuyCycles.Shared.Properties;assembly=BOS.EasyBuyCycles.Shared"
	Height="Auto" Width="Auto">
	  <base:AB_ExplorerBarBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPF.EasyBuyCycles.Views;component/ShippingAddress/ShippingAddressResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<entity:ShippingAddressEntity x:Key="ShippingAddressEntity"/>
		</ResourceDictionary>
	 </base:AB_ExplorerBarBase.Resources>
	<Grid>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Margin="5,0,5,0" Padding="5">
				<StackPanel>
									<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.InternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
                  <WPF.Customer:CustomerDropDown Margin="0,0,0,5"  x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}" InternalID="{Binding Path=CustomerInternalID, Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed" ap_LabelWidth="{x:Static sys:Double.NaN}" ap_LabelPosition="Top"  ap_LabelText="{ x:Static systemSharedProperties:DescriptionResource.INTERNALID1}" />
                  <!--<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CustomerInternalID" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CustomerInternalIDProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />-->
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Name" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.NameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactLastName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactLastNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactFirstName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactFirstNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactMiddleName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactMiddleNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_ContactNickName" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.ContactNickNameProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address1" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address1Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address2" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address2Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Address3" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.Address3Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PostalCode" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PostalCodeProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Country" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CountryProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Telephone" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.TelephoneProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Email" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.EmailProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_Memo" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.MemoProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_PurchasePoints" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.PurchasePointsProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_CreatedAt" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreatedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedBy" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreatedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_CreatedWith" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.CreatedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_TimePicker ap_LabelPosition="Top" x:Name="Field_LastModifiedAt" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastModifiedAtProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Left" ap_SecondsVisibility="Visible" />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedBy" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastModifiedByProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_LastModifiedWith" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.LastModifiedWithProperty}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
						<base:AB_FieldWithLabel ap_LabelPosition="Top" x:Name="Field_InternalID1" ap_PropertyMetaData="{x:Static entity:ShippingAddressEntity.InternalID1Property}"  Margin="0,0,0,5"  HorizontalAlignment="Stretch"     />
					</StackPanel>
				</ScrollViewer>
	</Grid>
</base:AB_ExplorerBarBase>

<!--Drop Down Binding Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->
<!--Drop Down Label Text Override Example-->
<!--<[DropDownProjectNameSpace]:[DropDownName] x:Name="[Field_ThisModulePropertyName]" ap_PropertyMetaData="{x:Static entity:[Entity].[MetaDataProperty]}" [DropDownKey]="{Binding Path=[ThisModulePropertyName], Mode=TwoWay}" ap_LabelText="{x:Static entityProperties:DescriptionResource.[Name]}" ap_BtnNewDetailVisibility="Collapsed" ap_BtnOpenDetailVisibility="Collapsed"/>-->